<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SetUpNotificationsActivity">

    <TextView
        android:id="@+id/setUpNotificationsQuestionnaireName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/setUpNotificationsNotificationsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/notifications"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setUpNotificationsQuestionnaireName" />

    <Spinner
        android:id="@+id/notificationFrequencySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/setUpNotificationsSubmitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setUpNotificationsNotificationsText" />

    <Spinner
        android:id="@+id/dayOfWeekSpinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notificationFrequencySpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

    <TimePicker
        android:id="@+id/weeklyNotificationTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        app:layout_constraintStart_toEndOf="@+id/dayOfWeekSpinner"
        app:layout_constraintTop_toBottomOf="@+id/notificationFrequencySpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        android:timePickerMode="spinner"
        android:visibility="gone"/>


    <TimePicker
        android:id="@+id/dailyNotificationTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="@+id/notificationFrequencySpinner"
        app:layout_constraintEnd_toEndOf="@+id/notificationFrequencySpinner"
        app:layout_constraintTop_toBottomOf="@+id/notificationFrequencySpinner"
        app:layout_constraintBottom_toBottomOf="parent"
        android:timePickerMode="spinner"
        android:visibility="gone" />

    <Button
        android:id="@+id/setUpNotificationsSubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/notificationFrequencySpinner"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>