<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutQuestionnaire"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/light_blue"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/SingleQuestionnaire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:layout_marginTop="10dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SingleQuestionnaire"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"
                android:id="@+id/imageViewEdit"
                android:layout_marginStart="15dp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_answer"
                android:id="@+id/imageViewAnswer"
                android:layout_toEndOf="@+id/imageViewEdit"
                android:layout_marginStart="15dp"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_view"
                android:id="@+id/imageViewView"
                android:layout_toEndOf="@+id/imageViewAnswer"
                android:layout_marginStart="15dp"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_delete"
                android:id="@+id/imageViewDelete"
                android:layout_toEndOf="@+id/imageViewView"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"/>
        </RelativeLayout>


    </RelativeLayout>



</androidx.cardview.widget.CardView>